# Ponto-controle-springboot

projeto1/: build.gradle
projeto1/.jpb/: persistence-units.xml
projeto1/src/main/java/com/springBoot_projeto1/projeto1/: Projeto1Application.java
projeto1/src/main/java/com/springBoot_projeto1/projeto1/controller/: BancoHorasController.java  CalendarioController.java  CategoriaUsuarioController.java  EmpresaController.java  JornadaTrabalhoController.java  LocalidadeController.java  MovimentacaoController.java  NivelAcessoController.java  OcorrenciaController.java  TipoDataController.java  UsuarioController.java
projeto1/src/main/java/com/springBoot_projeto1/projeto1/model/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
projeto1/src/main/java/com/springBoot_projeto1/projeto1/repository/: BancoHorasRepository.java  CalendarioRepository.java  CategoriaUsuarioRepository.java  EmpresaRepository.java  JornadaRepository.java  LocalidadeRepository.java  MovimentacaoRespository.java  NivelAcessoRepository.java  OcorrenciaRepository.java  TipoDataRepository.java  UsuarioRepository.java
projeto1/src/main/java/com/springBoot_projeto1/projeto1/service/: BancoHorasService.java  CalendarioService.java  CategoriaUsuarioService.java  EmpresaService.java  JornadaService.java  LocalidadeService.java  MovimentacaoService.java  NivelAcessoService.java  OcorrenciaService.java  TipoDataService.java  UsuarioService.java
projeto1/src/main/java/com/springBoot_projeto1/projeto1/swagger/: SwaggerConfig.java
projeto1/src/main/resources/: application.properties
projeto1/src/test/java/com/springBoot_projeto1/projeto1/: Projeto1ApplicationTests.java
