plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.springBoot_projeto1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	annotationProcessor("org.projectlombok:lombok")

	compileOnly("org.projectlombok:lombok")

	implementation 'org.springframework.boot:spring-boot-devtools:2.5.3'

	implementation 'com.h2database:h2:1.4.200'

	implementation 'mysql:mysql-connector-java:8.0.25'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'

	implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.5.6.Final'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.1.Final'


	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'


	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
}

test {
	useJUnitPlatform()
}
